'20:02:af','Murata Manufactuaring Co.,Ltd.'
'00:24:36','Apple'
'20:62:74','Microsoft Corporation'
'24:ab:81','Apple'
'44:6d:6c','Samsung Elec Co.,Ltd'
'54:e4:3a','Apple, Inc.'
'88:32:9b','Samsung Electro Mechanics co.,LTD.'
'b4:14:89','CISCO SYSTEMS, INC.'
'c8:d1:0b','Nokia Corporation'
'd0:25:98','Apple'
'e0:3e:44','Broadcom Corporation'
'f4:4e:05','Cisco'
'f4:f1:e1','Motorola Mobility LLC'
'f8:c2:88','Cisco'
'f0:25:b7','Samsung Electro Mechanics co., LTD.'
'90:a4:de','Wistron Neweb Corp.'
'90:b9:31','Apple, Inc'
'f2:25:b7','none'
'b8:e8:56','Apple'
